src/graphic-data.json (before)
[
    {
      "title": "Eden flowers",
      "id": 1,
      "description": "Graphic profile and logotype for Eden Flowers, an online floristry. Graphic profile and logotype for Eden Flowers, an online floristry.",
      "client": "Eden flowers",
      "whatIDid": "Branding suite, logotype",
      "images": [
        {
        "id": 1,
        "img_src": "/Images/Eden-flowers-1.png"
        },
        {
        "id": 2,
        "tech": "/Images/Eden-flowers-2.png"
        },
        {
        "id": 3,
        "tech": ""
        }
    ]
    },
    {
        "title": "De Bergtagna",
        "id": 2,
        "description": "Album cover, booklet and label for “De Bergtagna” by Ostrobothnia Jazz Sextet.",
        "client": "Svenska litteratursällskapet i Finland/Finlands svenska folkmusikinstitut",
        "whatIDid": "Layout",
        "images": [
          {
          "id": 1,
          "img_src": "/Images/De-bergtagna-1.png"
          },
          {
          "id": 2,
          "tech": "/Images/De-bergtagna-2.png"
          },
          {
          "id": 3,
          "tech": "/Images/De-bergtagna-3.png"
          }
      ]
      }

  ]

src/graphic-data.json (after)
[
    {
      "title": "Eden flowers",
      "id": 1,
      "description": "Graphic profile and logotype for Eden Flowers, an online floristry. Graphic profile and logotype for Eden Flowers, an online floristry.",
      "client": "Eden flowers",
      "whatIDid": "Branding suite, logotype",
      "images": [
        {
        "id": 1,
        "img_src": "/Images/Eden-flowers-1.png"
        },
        {
        "id": 2,
        "img_src": "/Images/Eden-flowers-2.png"
        },
        {
        "id": 3,
        "img_src": ""
        }
    ]
    },
    {
        "title": "De Bergtagna",
        "id": 2,
        "description": "Album cover, booklet and label for “De Bergtagna” by Ostrobothnia Jazz Sextet.",
        "client": "Svenska litteratursällskapet i Finland/Finlands svenska folkmusikinstitut",
        "whatIDid": "Layout",
        "images": [
          {
          "id": 1,
          "img_src": "/Images/De-bergtagna-1.png"
          },
          {
          "id": 2,
          "img_src": "/Images/De-bergtagna-2.png"
          },
          {
          "id": 3,
          "img_src": "/Images/De-bergtagna-3.png"
          }
      ]
      }

  ]

src/graphic-data.json (diff)
@@ -12,11 +12,11 @@
         },
         {
         "id": 2,
-        "tech": "/Images/Eden-flowers-2.png"
+        "img_src": "/Images/Eden-flowers-2.png"
         },
         {
         "id": 3,
-        "tech": ""
+        "img_src": ""
         }
     ]
     },
@@ -33,11 +33,11 @@
           },
           {
           "id": 2,
-          "tech": "/Images/De-bergtagna-2.png"
+          "img_src": "/Images/De-bergtagna-2.png"
           },
           {
           "id": 3,
-          "tech": "/Images/De-bergtagna-3.png"
+          "img_src": "/Images/De-bergtagna-3.png"
           }
       ]
       }
